# Hibernate

./: pom.xml
src/main/hibernate_sql/: App.java  AppPerson.java
src/main/model/: Address.java  Days.java  Order.java  Product.java  User.java  User2.java
src/main/person/: HomeAddress.java  Person.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/model/: User.hbm.xml  User2.hbm.xml
src/model/: Order.java  Product.java  User.java
